REACT_APP_CONNECTOR_TYPE="thegraph"

#xDAI
REACT_APP_CHAIN_ID="100"
REACT_APP_HATCH_APP_NAME="marketplace-hatch"
REACT_APP_ORG_ADDRESS="0xB55Bb564f92477dCF18C8d4e3931f6D29f0F22a2"
REACT_APP_STAGING=true

#Hatch config
REACT_APP_TARGET_GOAL="3000000"
